# dadata-client

./: README.md  build.gradle
src/main/java/com/kuliginstepan/dadata/client/: DadataClient.java  DadataClientBuilder.java  DadataClientProperties.java  ProxySettings.java  SuggestionType.java  TimeoutSettings.java
src/main/java/com/kuliginstepan/dadata/client/domain/: DadataResponse.java  Suggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/address/: Address.java  AddressResponse.java  IplocateResponse.java
src/main/java/com/kuliginstepan/dadata/client/domain/bank/: Bank.java  BankResponse.java  BankSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/court/: CourtResponse.java  CourtSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/delivery/: DeliveryResponse.java  DeliverySuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/email/: EmailResponse.java  EmailSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/fio/: FioResponse.java  FioSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/exception/: DadataException.java
src/test/java/com/kuliginstepan/dadata/client/: AddressSuggestionTest.java  BankSuggestionTest.java  CourtSuggestionTest.java  DadataClientTest.java  DeliverySuggestionTest.java  EmailSuggestionTest.java  FioSuggestionTest.java  FmsUnitSuggestionTest.java  FnsUnitSuggestionTest.java  GeolocateRequestTest.java  IplocateRequestTest.java  OrganizationSuggestionTest.java  PostalOfficeSuggestionTest.java  TestUtils.java
(+12 files in other folders)
