plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'io.codearte.nexus-staging' version '0.21.2'
    id 'signing'
}

apply from: 'gradle/publish.gradle'

group = 'com.github.kuliginstepan'
version = '2.4.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation 'org.slf4j:slf4j-api:1.7.20'
    implementation 'org.slf4j:slf4j-simple:1.7.20'
    compile 'com.squareup.okhttp3:okhttp:4.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'junit:junit:4.13'
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test.finalizedBy jacocoTestReport
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}